{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "streamhub_http_9000": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "hotReloadEnabled": true,
      "applicationUrl": "http://localhost:9000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HIVE_BASE_PATH": "StreamhubData9000"

      }
    },
    "streamhub_http_8999": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "hotReloadEnabled": true,
      "applicationUrl": "http://localhost:8999",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "HIVE_BASE_PATH": "StreamhubData8999"
      }
    }
  }
}
